# REACT_APP_BASE_URL=http://localhost/food_app/
REACT_APP_BASE_URL=https://custom-dev.onlinetestingserver.com/irshad-consultant/api
REACT_APP_WEBSITE_NAME=IRSHAD
REACT_APP_BASE_NAME=/irshad
SECRET_KEY="----^---^--^-^--^---^----"